
# ======================================================================================== #
# ==== URL do front local, isto será usado pelo browserSync no comando yarn run watch ==== #
# ======================================================================================== #

BROWSERSYNC_PROXY_URL=http://localhost/engenhoterravermelha.com.br

# ======================================================================================== #