; ------------------------------------------------------------------------------
; | Production Configuration                                                   |
; ------------------------------------------------------------------------------

[production]
; Namespace da aplicação
appnamespace = "Application"

; Configurações de exibição de erros do PHP
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Configurações do controlador frontal
resources.frontController.params.displayExceptions = 0

; Caminhos de inclusão
includePaths.library = APPLICATION_PATH "/../utils"

; Diretório dos módulos
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Caminho dos layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; Módulos de recursos
resources.modules[] = ""

; Caminho e classe do Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Configurações do banco de dados
resources.db.enabled = 1
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.params.charset = "utf8"
resources.db.prefix = ""

; Configurações do Smarty
smarty.sub_dirs = 0
smarty.compile_check = 1
smarty.force_compile = 1
smarty.views_dir = APPLICATION_PATH "/modules/:module/views"
smarty.template_dir = APPLICATION_PATH "/layouts"
smarty.compile_dir = APPLICATION_PATH "/tmp/templates_c"

; Configurações da Gazeta Marista
gazetamarista.config.basepath = ""
gazetamarista.config.domain = ""
gazetamarista.config.language = "pt_BR"
gazetamarista.paginator.perpage = 30
gazetamarista.paginator.range = 10
gazetamarista.layout.justone = 1

; ------------------------------------------------------------------------------
; | Development Configuration                                                  |
; ------------------------------------------------------------------------------

[development : production]
; Configurações de exibição de erros do PHP
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Configurações do controlador frontal
resources.frontController.params.displayExceptions = 1

; Configurações específicas da Gazeta Marista em desenvolvimento
gazetamarista.config.basepath = "/admin.gazetamarista.com.br"
gazetamarista.config.domain = "localhost"
gazetamarista.config.language = "pt_BR"
gazetamarista.paginator.perpage = 30
gazetamarista.paginator.range = 10
gazetamarista.layout.justone = 1

; Configurações do banco de dados em desenvolvimento
resources.db.enabled = 1
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "185.173.111.184"
resources.db.params.username = "u858577505_gazetamarista"
resources.db.params.password = "Gazetamarista2024."
resources.db.params.dbname = "u858577505_gazetamarista"
resources.db.params.charset = "utf8"
resources.db.prefix = ""
