; ------------------------------------------------------------------------------
; | Routes Configuration                                                       |
; ------------------------------------------------------------------------------

[routes]
; --------------------
; Home Route
; --------------------
; Configuração da rota para a página inicial
routes.home.route = ""
routes.home.defaults.module = "default"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"
