;;modulo default e controller index
[default|index]
index.title = "Página Inicial"
index.description = ""

servicos.title = "Conheça nossos serviços"
servicos.description = ""

sobre-nos.title = "Venha nos conhecer mais"
sobre-nos.description = ""

contato.title = "Entre em contato conosco"
contato.description = ""


;;modulo default e controller blog
[default|blog]
index.title = "Fique por dentro das novidades"
index.description = ""
