[routes]
; --------------------
; Geral
; --------------------

routes.imagem.route = "thumb/:tipo/:crop/:largura/:altura/:imagem/"
routes.imagem.defaults.module = "default"
routes.imagem.defaults.controller = "index"
routes.imagem.defaults.action = "thumb"
routes.imagem.defaults.imagem = ""
routes.imagem.defaults.tipo = ""
routes.imagem.defaults.crop = 1
routes.imagem.defaults.largura = ""
routes.imagem.defaults.altura = ""

routes.pagina.route = "pagina/:slug"
routes.pagina.defaults.module = "default"
routes.pagina.defaults.controller = "index"
routes.pagina.defaults.action = "pagina"
routes.pagina.defaults.slug = ""

routes.telaretorno.route = ":pagina/retorno/:status"
routes.telaretorno.defaults.module = "default"
routes.telaretorno.defaults.controller = "index"
routes.telaretorno.defaults.action = "telaretorno"
routes.telaretorno.defaults.pagina = ""
routes.telaretorno.defaults.status = ""

; --------------------
; Index
; --------------------

routes.home.route = ""
routes.home.defaults.module = "default"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

routes.servicos.route = "servicos"
routes.servicos.defaults.module = "default"
routes.servicos.defaults.controller = "index"
routes.servicos.defaults.action = "servicos"

routes.servico.route = "servico/:idservico"
routes.servico.defaults.module = "default"
routes.servico.defaults.controller = "index"
routes.servico.defaults.action = "servico"
routes.servico.defaults.idservico = 0

routes.sobre-nos.route = "sobre-nos"
routes.sobre-nos.defaults.module = "default"
routes.sobre-nos.defaults.controller = "index"
routes.sobre-nos.defaults.action = "sobre-nos"

routes.contato.route = "contato"
routes.contato.defaults.module = "default"
routes.contato.defaults.controller = "index"
routes.contato.defaults.action = "contato"

routes.duvidas-frequentes.route = "duvidas-frequentes/:termo"
routes.duvidas-frequentes.defaults.module = "default"
routes.duvidas-frequentes.defaults.controller = "index"
routes.duvidas-frequentes.defaults.action = "duvidas-frequentes"
routes.duvidas-frequentes.defaults.termo = ""

; --------------------
; Blog
; --------------------

routes.noticias.route = "blog/:page/:termo"
routes.noticias.defaults.module = "default"
routes.noticias.defaults.controller = "blog"
routes.noticias.defaults.action = "index"
routes.noticias.defaults.page = 1
routes.noticias.defaults.termo = ""

routes.noticia.route = "post/:idnoticia/:slug"
routes.noticia.defaults.module = "default"
routes.noticia.defaults.controller = "blog"
routes.noticia.defaults.action = "noticia"
routes.noticia.defaults.idnoticia = 0
routes.noticia.defaults.slug = ""

; --------------------
; Ajax (padrão)
; --------------------

; ---- Ajax cookies

routes.cookies-aceitar.route = "cookies-aceitar"
routes.cookies-aceitar.defaults.module = "default"
routes.cookies-aceitar.defaults.controller = "ajax"
routes.cookies-aceitar.defaults.action = "cookies-aceitar"

; ---- Ajax newsletter
routes.ajax-newsletter.route = "ajax-newsletter"
routes.ajax-newsletter.defaults.module = "default"
routes.ajax-newsletter.defaults.controller = "ajax"
routes.ajax-newsletter.defaults.action = "ajax-newsletter"

; ---- Ajax contato
routes.ajax-contato.route = "ajax-contato"
routes.ajax-contato.defaults.module = "default"
routes.ajax-contato.defaults.controller = "ajax"
routes.ajax-contato.defaults.action = "ajax-contato"

; ---- Ajax like e deslike blog
routes.ajax-like-blog.route = "ajax-like-blog"
routes.ajax-like-blog.defaults.module = "default"
routes.ajax-like-blog.defaults.controller = "ajax"
routes.ajax-like-blog.defaults.action = "ajax-like-blog"

; ---- Ajax mais noticias
routes.ajax-mais-noticias.route = "ajax-mais-noticias"
routes.ajax-mais-noticias.defaults.module = "default"
routes.ajax-mais-noticias.defaults.controller = "ajax"
routes.ajax-mais-noticias.defaults.action = "ajax-mais-noticias"

; ---- Ajax carregar produtos
routes.ajax-carregar-produtos.route = "ajax-carregar-produtos"
routes.ajax-carregar-produtos.defaults.module = "default"
routes.ajax-carregar-produtos.defaults.controller = "ajax"
routes.ajax-carregar-produtos.defaults.action = "ajax-carregar-produtos"
